#comments in top
#Fri May 27 12:03:44 EDT 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_77\\bin
java.vm.version=25.77-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\JavaWorkSpace\\OneDrive\\Java Batch Apr 2016 9pm IST - WorkSpace\\CoreJavaPractice
java.runtime.version=1.8.0_77-b03
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\kanak\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_77\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_77/bin/server;C\:/Program Files/Java/jre1.8.0_77/bin;C\:/Program Files/Java/jre1.8.0_77/lib/amd64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\Java\\jdk1.8.0_77\\bin;C\:\\Users\\kanak\\AppData\\Local\\atom\\bin;D\:\\eclipse-jee-mars-2-win32-x86_64\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\kanak
user.timezone=America/New_York
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=D\:\\JavaWorkSpace\\OneDrive\\Java Batch Apr 2016 9pm IST - WorkSpace\\CoreJavaPractice\\bin
user.name=Rajesh
java.vm.specification.version=1.8
sun.java.command=com.io.practice.ShowSystemProperties
java.home=C\:\\Program Files\\Java\\jre1.8.0_77
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_77
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_77\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
